<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Flexbox Alignment: aligning individual items on the cross axis</title>

  <style>
    body {
       font-family: 'Montserrat', sans-serif;
       font-size: 1.2em;
      margin: 20px;
      padding: 0;
    }
p{

text-align: justify;
color:#003559;
font-family: 'Montserrat', sans-serif;
font-size: 20px;      
font-weight: bold;
}




    textarea {
     
      display: block;
      margin-bottom: 10px;
      background-color: #F4F7F8;
      border: none;
      border-left: 6px solid #558ABB;
      color: #4D4E53;
      width: 90%;
      max-width: 700px;
      padding: 10px 10px 0px;
      font-size: 90%;
    }

    textarea:nth-of-type(1) {
      height: 200px
    }

    textarea:nth-of-type(2) {
      height: 300px
    }

    .playable-buttons {
      text-align: right;
      width: 90%;
      max-width: 700px;
      padding: 5px 10px 5px 26px;
      font-size: 100%;
    }

    section {
      width: 100%;
      max-width: 700px;
      border: 1px solid #4D4E53;
      border-radius: 2px;
      padding: 10px 14px 10px 10px;
      margin-bottom: 10px;
    }

    section input {
      display: block;
      margin: 5px;
    }

    .box {
      width: 500px;
      border: 2px dotted rgb(96, 139, 168);
    }

    .box>* {
      padding: 20px;
      border: 2px solid rgb(96, 139, 168);
      border-radius: 5px;
      background-color: rgba(96, 139, 168, .2);
    }
  </style>
  <style class="editable">.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
}
.box>*:first-child {
    align-self: stretch;
}
.box .selected {
    align-self: center;
}
      </style>


<body>
 <p>
   Редактирование HTML кода
 </p>
<textarea id="code" class="playable-html">&lt;div class="box"&gt;
  &lt;div&gt;Первый блок&lt;/div&gt;
  &lt;div&gt;Второй блок&lt;/div&gt;
  &lt;div class="selected"&gt;Третий блок&lt;/div&gt;
  &lt;div&gt;Четвертый блок&lt;/div&gt;
&lt;/div&gt;
      </textarea>
<p>
  Редактирование CSS
</p>
  <textarea class="playable-css">.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
}
.box&gt;*:first-child {
    align-self: stretch;
}
.box .selected {
    align-self: center;
}
      </textarea>


<p>
 Результат отображения браузером
</p>

 <section><div class="box">
  <div>Первый блок</div>
  <div>Второй блок</div>
  <div class="selected">Третий блок</div>
  <div>Четвертый блок</div></div>
  </section>


  
  <div class="playable-buttons">
    <input id="reset" type="button" value="Вернуть исходное состояние">
  </div>

<script>
  var section = document.querySelector('section');
  var editable = document.querySelector('.editable');
  var textareaHTML = document.querySelector('.playable-html');
  var textareaCSS = document.querySelector('.playable-css');
  var reset = document.getElementById('reset');
  var htmlCode = textareaHTML.value;
  var cssCode = textareaCSS.value;

  function fillCode() {
    editable.innerHTML = textareaCSS.value;
    section.innerHTML = textareaHTML.value;
  }

  reset.addEventListener('click', function () {
    textareaHTML.value = htmlCode;
    textareaCSS.value = cssCode;
    fillCode();
  });

  textareaHTML.addEventListener('input', fillCode);
  textareaCSS.addEventListener('input', fillCode);
  window.addEventListener('load', fillCode);
</script>


</body></html>